{
  "name": "full-stack-open-osa3",
  "version": "1.0.0",
  "description": "Exercises for University of Helsinki's Full Stack Open / fullstackopen.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd C:/full-stack-open/full-stack-open/osa2/puhelinluettelo && npm run build && cp -r build C:/full-stack-open/full-stack-open-osa3/full-stack-open-osa3",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soljatuulia/full-stack-open-osa3.git"
  },
  "author": "Solja Virkkunen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soljatuulia/full-stack-open-osa3/issues"
  },
  "homepage": "https://github.com/soljatuulia/full-stack-open-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "nodemon": "^2.0.20"
  }
}
